<Application x:Class="CrosswordsPuzzleGenerator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CrosswordsPuzzleGenerator"
             xmlns:conv="clr-namespace:CrosswordsPuzzleGenerator.Utilities.Converters"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <conv:ValidationErrorsToStringConverter x:Key="ValidationErrorsToStringConverter"/>
        
        <Style TargetType="TextBox" x:Key="ValidatedTextBox">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="ToolTip">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource ValidationErrorsToStringConverter}">
                        <Binding Path="(Validation.HasError)" RelativeSource="{RelativeSource Self}"/>
                        <Binding Path="(Validation.Errors)" RelativeSource="{RelativeSource Self}"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="BorderBrush" Value="Red"/>
                    <Setter Property="Background" Value="PaleVioletRed"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
