<UserControl x:Class="CrosswordsPuzzleGenerator.Views.CrosswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CrosswordsPuzzleGenerator.Views" 
             xmlns:viewmodels="clr-namespace:CrosswordsPuzzleGenerator.ViewModels" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewmodels:CrosswordViewModel,
                                             IsDesignTimeCreatable=True}"
             d:Background="White">

    <Viewbox Stretch="Uniform" HorizontalAlignment="Center" 
             VerticalAlignment="Center" Margin="10" >
        <Border BorderBrush="Black" BorderThickness="0.7">
            <ItemsControl ItemsSource="{Binding Cells}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="{Binding GridSize}"
                                     Columns="{Binding GridSize}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="0.3"
                                Width="25" Height="25">

                            <TextBlock Text="{Binding Character}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="14">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding BelongsToWord}" Value="false">
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </Border>
        
    </Viewbox>
    
</UserControl>
